<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B3B485A6-155A-4CDB-9A42-C23416811A44}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="POSAppMVVMMainFormInterfaces.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="POSAppMVVMMainFormInterfaces">
        <MSBuild Projects="POSAppMVVMMainFormInterfaces.dproj"/>
    </Target>
    <Target Name="POSAppMVVMMainFormInterfaces:Clean">
        <MSBuild Projects="POSAppMVVMMainFormInterfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="POSAppMVVMMainFormInterfaces:Make">
        <MSBuild Projects="POSAppMVVMMainFormInterfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="POSAppMVVMMainFormInterfaces"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="POSAppMVVMMainFormInterfaces:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="POSAppMVVMMainFormInterfaces:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
